<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Processed Video</title>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background: linear-gradient(120deg, #3498db, #9b59b6);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow: hidden;
    }
    
    .container {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(255, 255, 255, 0.1); 
        border-radius: 10px;
        padding: 20px;
        max-width: 900px; 
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
    }
    
    h1 {
        color: white;
        font-size: 3em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        animation: fadeIn 2s ease-in-out;
        margin-bottom: 20px;
    }
    
    video {
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        animation: slideIn 1.5s ease-in-out;
        margin-bottom: 20px;
    }
    
    a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #27ae60;
        color: white;
        font-size: 1.2em;
        text-decoration: none;
        transition: background-color 0.3s;
        animation: bounce 2s infinite;
    }
    
    a:hover {
        background-color: #2ecc71;
    }
    
    h3 {
        color: white;
        font-size: 1.5em;
        margin: 20px 0;
        font-weight: normal;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    
    @keyframes slideIn {
        from { transform: translateY(50px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }
    
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
        40% { transform: translateY(-10px); }
        60% { transform: translateY(-5px); }
    }
    
    </style>
</head>
<body>
    <div class="container">
        <h1>Processed Video</h1>
        <video width="800" controls>
            <source src="/processed/{{ processed_filename }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <a href="/processed/{{ processed_filename }}" download>Download Video</a>
        {% if not current_user.is_authenticated %}
            <h3>Login or Signup</h3>
            <a href="/login">Login</a> | <a href="/signup">Signup</a>
        {% endif %}
    </div>
</body>
</html>
